<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBO-CH-qGA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="oa_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Y0-ywB">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentTableViewCell" id="VYN-la-uV5" customClass="DocumentTableViewCell" customModule="oa_wallet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYN-la-uV5" id="hC0-E5-8mU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-lr-IWM" userLabel="filenameLabel">
                                                    <rect key="frame" x="16" y="8" width="382" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-ev-Wwa" userLabel="optionsButton">
                                                    <rect key="frame" x="366" y="0.0" width="42" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="BWt-v4-Xcc"/>
                                                        <constraint firstAttribute="height" constant="44" id="sO4-fM-a5S"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ellipsis.circle" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="optionsTapped:" destination="VYN-la-uV5" eventType="touchUpInside" id="FKN-cc-zuz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LAP-lr-IWM" secondAttribute="trailing" constant="16" id="0nV-tH-3tA"/>
                                                <constraint firstItem="EZO-ev-Wwa" firstAttribute="top" secondItem="hC0-E5-8mU" secondAttribute="top" id="3Wk-zj-55k"/>
                                                <constraint firstItem="LAP-lr-IWM" firstAttribute="leading" secondItem="hC0-E5-8mU" secondAttribute="leading" constant="16" id="8Gu-HK-fqI"/>
                                                <constraint firstItem="LAP-lr-IWM" firstAttribute="top" secondItem="hC0-E5-8mU" secondAttribute="top" constant="8" id="CxC-uH-OO6"/>
                                                <constraint firstAttribute="bottom" secondItem="EZO-ev-Wwa" secondAttribute="bottom" id="EDC-xW-p4W"/>
                                                <constraint firstAttribute="trailing" secondItem="EZO-ev-Wwa" secondAttribute="trailing" constant="6" id="RBr-B7-cW7"/>
                                                <constraint firstAttribute="bottom" secondItem="LAP-lr-IWM" secondAttribute="bottom" constant="8" id="tdB-kL-SpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filenameLabel" destination="LAP-lr-IWM" id="a7N-Li-vFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-9G-gnD" userLabel="loadingIndicatorView">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-Oj-vXI" userLabel="loadingIndicator">
                                        <rect key="frame" x="188.5" y="342" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mqL-Oj-vXI" firstAttribute="centerY" secondItem="Elr-9G-gnD" secondAttribute="centerY" id="JZT-MQ-qzs"/>
                                    <constraint firstItem="mqL-Oj-vXI" firstAttribute="centerX" secondItem="Elr-9G-gnD" secondAttribute="centerX" id="xgc-4K-sfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Elr-9G-gnD" secondAttribute="bottom" id="4gp-af-YSt"/>
                            <constraint firstItem="LZS-Y0-ywB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ov-c7-hcB"/>
                            <constraint firstItem="Elr-9G-gnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZY-5t-HQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZS-Y0-ywB" secondAttribute="bottom" id="fM0-k9-ZGe"/>
                            <constraint firstItem="Elr-9G-gnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fSs-RP-Kzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZS-Y0-ywB" secondAttribute="trailing" id="nEt-mg-lSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elr-9G-gnD" secondAttribute="trailing" id="oPk-y9-qv9"/>
                            <constraint firstItem="LZS-Y0-ywB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFY-8Z-vMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E57-2G-H5c"/>
                    <connections>
                        <outlet property="documentTableView" destination="LZS-Y0-ywB" id="Vyj-iA-Hk2"/>
                        <outlet property="loadingIndicator" destination="mqL-Oj-vXI" id="PZx-6F-ke0"/>
                        <outlet property="loadingIndicatorView" destination="Elr-9G-gnD" id="gQ5-6a-3Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="51.5625"/>
        </scene>
        <!--QRCode View Controller-->
        <scene sceneID="DOf-00-v0r">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="gJm-vK-hKo" userLabel="QRCode View Controller" customClass="QRCodeViewController" customModule="oa_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ge-pw-TrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-A1-21p" userLabel="qrImageView">
                                <rect key="frame" x="16" y="64" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mlv-A1-21p" secondAttribute="height" id="7T0-jF-DPB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzk-T9-mFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlv-A1-21p" firstAttribute="leading" secondItem="uzk-T9-mFS" secondAttribute="leading" constant="16" id="Xhe-g3-7Wh"/>
                            <constraint firstItem="Mlv-A1-21p" firstAttribute="top" secondItem="uzk-T9-mFS" secondAttribute="top" constant="16" id="dNB-Xi-F9C"/>
                            <constraint firstItem="uzk-T9-mFS" firstAttribute="trailing" secondItem="Mlv-A1-21p" secondAttribute="trailing" constant="16" id="wfi-6o-h0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="Mlv-A1-21p" id="hex-TA-snT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc9-cz-xUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="51.5625"/>
        </scene>
        <!--Scan-->
        <scene sceneID="lyr-Mc-dXp">
            <objects>
                <viewController id="8YX-rP-45q" customClass="ScanQRViewController" customModule="oa_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbw-Rn-sKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-gD-VhC" userLabel="scannerView">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ten-d9-T09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSQ-gD-VhC" firstAttribute="top" secondItem="ten-d9-T09" secondAttribute="top" id="K0P-km-NYk"/>
                            <constraint firstItem="ten-d9-T09" firstAttribute="trailing" secondItem="cSQ-gD-VhC" secondAttribute="trailing" id="V85-B2-yLe"/>
                            <constraint firstItem="cSQ-gD-VhC" firstAttribute="leading" secondItem="ten-d9-T09" secondAttribute="leading" id="dPY-UE-8dN"/>
                            <constraint firstItem="ten-d9-T09" firstAttribute="bottom" secondItem="cSQ-gD-VhC" secondAttribute="bottom" id="ikY-L3-eVF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="9Gd-Wy-YQQ"/>
                    <connections>
                        <outlet property="scannerView" destination="cSQ-gD-VhC" id="Tcp-2E-5fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wB-jU-otD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="759.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTn-Z2-p4S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZBO-CH-qGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiK-i2-Nuf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="erE-mu-pbd" kind="relationship" relationship="viewControllers" id="klu-ei-qB1"/>
                        <segue destination="8YX-rP-45q" kind="relationship" relationship="viewControllers" id="kqV-ZA-o59"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs1-Jr-FgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="405.13392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hor-d2-wjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erE-mu-pbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tray.full.fill" catalog="system" id="EpP-xb-ggG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H24-Mb-um8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylx-Fz-Wz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLo-hO-HVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
